//APP
PORT=10000
DATABASE_URL=example
APP_URL=localhost

//JWT
ACCESS_TOKEN_SECRET=example
REFRESH_TOKEN_SECRET=example

// mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=example
MAIL_PASSWORD=example

// OTP
TWILIO_ACCOUNT_SID=example
TWILIO_AUTH_TOKEN=example
TWILIO_MESSAGING_SERVICE_SID=example
